# WordPress GraphQL API URL (your live backend)
NEXT_PUBLIC_WORDPRESS_API_URL=

# JWT secret key (must match wp-config.php in your WordPress install)
JWT_SECRET=

# Stripe public/test keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
WOOCOMMERCE_STORE_URL=